<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Адреса — Булки Баранки</title>
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="fonts/FontAwesome/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/HelveticaNeueCyr/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="fonts/AdelleCyrillic/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="fonts/Klementina/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<div class="menu">
  <div class="menu-header">
    <a class="menu-button" href="javascript://" id="menu-button">
      <span class="burger"></span>
      <span class="burger"></span>
      <span class="burger"></span>
    </a>
    <div class="logo">
      <a href="/"><img class="img" src="/img/logo.png"></a>
    </div>
  </div>
  <div class="menu-content" id="menu-content">
    <ul class="nav">
      <li class="nav-item"><a href="/" class="link nav-link">Главная</a></li>
      <li class="nav-item"><a href="/products.html" class="link nav-link">Продукция</a></li>
      <li class="nav-item"><a href="/about.html" class="link nav-link">О нас</a></li>
      <li class="nav-item"><a href="/events.html" class="link nav-link">Мероприятия</a></li>
      <li class="nav-item"><a href="/sale.html" class="link nav-link">Акции</a></li>
      <li class="nav-item"><a href="/job.html" class="link nav-link">Вакансии</a></li>
      <li class="nav-item nav-item_active"><a href="/contact.html" class="link nav-link">Адреса</a></li>
    </ul>
    <div class="tort-order">
      <a class="button button_white" href="#">Заказать торт</a>
    </div>
    <div class="social social_medium">
      <a href="javascript://" class="fa fa-vk social-icon social-icon_type_vk"></a>
      <a href="javascript://" class="fa fa-facebook social-icon social-icon_type_facebook"></a>
      <a href="javascript://" class="fa fa-instagram social-icon social-icon_type_instagram"></a>
    </div>
  </div>
</div>
<div class="content">
  <div class="page-header">
    <img class="img" src="img/page-bg4.jpg">
    <div class="container container_back">
      <a href="/" class="slider-arrow">
        <img class="arrow arrow-left" src="img/slider-arrow.png">
      </a>
      <div class="page-title">
        Адреса
      </div>
      <div style="width: 3rem;"></div>
    </div>
  </div>


  <div class="parallax" id="parallax-center" data-speed="24" data-type="background">
    <div class="container">
      <div style="padding-top: 4rem;" class="contact about-contact">
        <div class="about-stages">
          <div class="stage contact-block">
            <img class="img" src="/img/phone.png">
            <div class="subtitle">
              <a class="link" href="maito:+79999999999">+7 (999) 999-99-99</a>
            </div>
            <div class="subtitle">
              <a class="link" href="maito:+79992221219">+7 (999) 222-12-19</a>
            </div>
          </div>
          <div class="stage contact-block">
            <img class="img" src="/img/map-marker.png">
            <div class="subtitle">
              <a class="link" href="#">пр. Чернышевского,&nbsp;9</a>
            </div>
            <div class="subtitle">
              <a class="link" href="#">Литейный,&nbsp;40а</a>
            </div>
            <div class="subtitle">
              <a class="link" href="#">Литейный,&nbsp;35</a>
            </div>
            <div class="subtitle">
              <a class="link" href="#">Невский,&nbsp;109</a>
            </div>
          </div>
          <div class="stage contact-block">
            <img class="img" src="/img/mail.png">
            <div class="subtitle">
              <a class="link" href="mailto:job@bb.ru">job@bb.ru</a>
            </div>
          </div>
        </div>
        <div class="map-block">
          <form class="form-details">
            <div class="container">
              <div class="title">
                Обратная связь
              </div>
              <input class="input" type="text" placeholder="Имя и Фамилия" v-model="text">
              <input class="input input_phone" type="text" placeholder="7 (999) 999-99-99" v-model="text">
              <button class="button">Отправить</button>
            </div>
          </form>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.100852996777!2d30.356602316097334!3d59.947060981879225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696319dee429675%3A0xf63246daffcd457!2z0L_RgC4g0KfQtdGA0L3Ri9GI0LXQstGB0LrQvtCz0L4sIDksINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExMjM!5e0!3m2!1sru!2sru!4v1514613990488" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div style="margin-top: 6rem;">
        <div class="title title_centered title_large title_italic">Мы в соцсетях</div>
        <div style="margin-top: 3rem;" class="social social_color social_large">
          <a href="javascript://" class="fa fa-vk social-icon social-icon_type_vk"></a>
          <a href="javascript://" class="fa fa-instagram social-icon social-icon_type_instagram"></a>
          <a href="javascript://" class="fa fa-facebook social-icon social-icon_type_facebook"></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer">
        <a href="#" class="button top-button">
          Наверх
        </a>
        <div class="copy">
          © «Булки&nbsp;Баранки»<br>
          2018
        </div>
      </div>
    </div>
  </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $window = $(window);
    $('div[data-type="background"]').each(function(){
      var $bgobj = $(this);
      $(window).scroll(function() {
        var yPos = -($window.scrollTop() / $bgobj.data('speed'));
        var coords = '50% '+ yPos + 'px';
        $bgobj.css({ backgroundPosition: coords });
      });
    });
    $("#menu-button").click(function () {
        $("#menu-content").toggle();
    });
  });
</script>
</body>
</html>