<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Мероприятие — Булки Баранки</title>
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="fonts/FontAwesome/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/HelveticaNeueCyr/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="fonts/AdelleCyrillic/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="fonts/Klementina/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<div class="menu">
  <div class="menu-header">
    <a class="menu-button" href="javascript://" id="menu-button">
      <span class="burger"></span>
      <span class="burger"></span>
      <span class="burger"></span>
    </a>
    <div class="logo">
      <a href="/"><img class="img" src="/img/logo.png"></a>
    </div>
  </div>
  <div class="menu-content" id="menu-content">
    <ul class="nav">
      <li class="nav-item"><a href="/" class="link nav-link">Главная</a></li>
      <li class="nav-item"><a href="/products.html" class="link nav-link">Продукция</a></li>
      <li class="nav-item"><a href="/about.html" class="link nav-link">О нас</a></li>
      <li class="nav-item nav-item_active"><a href="/events.html" class="link nav-link">Мероприятия</a></li>
      <li class="nav-item"><a href="/sale.html" class="link nav-link">Акции</a></li>
      <li class="nav-item"><a href="/job.html" class="link nav-link">Вакансии</a></li>
      <li class="nav-item"><a href="/contact.html" class="link nav-link">Адреса</a></li>
    </ul>
    <div class="tort-order">
      <a class="button button_white" href="#">Заказать торт</a>
    </div>
    <div class="social social_medium">
      <a href="javascript://" class="fa fa-vk social-icon social-icon_type_vk"></a>
      <a href="javascript://" class="fa fa-facebook social-icon social-icon_type_facebook"></a>
      <a href="javascript://" class="fa fa-instagram social-icon social-icon_type_instagram"></a>
    </div>
  </div>
</div>
<div class="content">
  <div class="parallax" id="parallax-center" data-speed="24" data-type="background">
    <div class="container">
      <div class="page-back-header">
        <a href="/events.html" class="slider-arrow">
          <img class="arrow arrow-left" src="img/slider-arrow.png">
        </a>
        <div class="title title_italic title_large">
          Мероприятия
        </div>
        <div style="width: 3rem;"></div>
      </div>
      <div class="event-inside">
        <div class="event-details">
          <div class="title title_color_brown">
            Джазовый спектакль 1900 от Арсения Иванковича
          </div>
          <div class="event-time">
            <div class="time">13.02.2018</div>
            <div class="date">14.00</div>
          </div>
          <div class="subtitle">
            Жизнь - это Школа! И каждый может дать множество ответов
            на вопрос, чему же здесь учат. Удивительно, ведь каждый
            из этих ответов будет правдой, потому, что Жизнь - это
            Школа Творчества!
          </div>
          <div class="subtitle">
            Жизнь - это Школа! И каждый может дать множество ответов
            на вопрос, чему же здесь учат. Удивительно, ведь каждый
            из этих ответов будет правдой, потому, что Жизнь - это
            Школа Творчества!
          </div>
          <div class="subtitle">
            Жизнь - это Школа! И каждый может дать множество ответов
            на вопрос, чему же здесь учат. Удивительно, ведь каждый
            из этих ответов будет правдой, потому, что Жизнь - это
            Школа Творчества!
          </div>
          <a href="#" class="button button_white-brown price">1 000 рублей</a>
          <div class="event-cover">
            <img src="/img/examples/event2.jpg" class="img">
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="title title_italic title_centered title_large">
          Как попасть?
        </div>
        <div class="map" style="margin-top: 4rem;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.100852996777!2d30.356602316097334!3d59.947060981879225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696319dee429675%3A0xf63246daffcd457!2z0L_RgC4g0KfQtdGA0L3Ri9GI0LXQstGB0LrQvtCz0L4sIDksINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExMjM!5e0!3m2!1sru!2sru!4v1514613990488" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="contact-block contact-block_flex">
          <img class="img" src="/img/map-marker.png">
          <div>
            <div class="subtitle">
              пр. Чернышевского, 9, Санкт-Петербург, 191123
            </div>
          </div>
        </div>
        <div class="contact-block contact-block_flex" style="padding-bottom: 4rem;">
          <img class="img" src="/img/phone.png">
          <div>
            <div class="subtitle">
              <a class="link" href="maito:+79999999999">+7 (999) 999-99-99</a>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-top: 8rem;">
        <div style="margin-top: 3rem;" class="social social_color social_large">
          <a href="javascript://" class="fa fa-vk social-icon social-icon_type_vk"></a>
          <a href="javascript://" class="fa fa-instagram social-icon social-icon_type_instagram"></a>
          <a href="javascript://" class="fa fa-facebook social-icon social-icon_type_facebook"></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer">
        <a href="#" class="button top-button">
          Наверх
        </a>
        <div class="copy">
          © «Булки&nbsp;Баранки»<br>
          2018
        </div>
      </div>
    </div>
  </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $window = $(window);
    $('div[data-type="background"]').each(function(){
      var $bgobj = $(this);
      $(window).scroll(function() {
        var yPos = -($window.scrollTop() / $bgobj.data('speed'));
        var coords = '50% '+ yPos + 'px';
        $bgobj.css({ backgroundPosition: coords });
      });
    });
    $("#menu-button").click(function () {
        $("#menu-content").toggle();
    });
  });
</script>
</body>
</html>