<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Мероприятия — Булки Баранки</title>
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="fonts/FontAwesome/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/HelveticaNeueCyr/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="fonts/AdelleCyrillic/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="fonts/Klementina/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<div class="menu">
  <div class="menu-header">
    <a class="menu-button" href="javascript://" id="menu-button">
      <span class="burger"></span>
      <span class="burger"></span>
      <span class="burger"></span>
    </a>
    <div class="logo">
      <a href="/"><img class="img" src="/img/logo.png"></a>
    </div>
  </div>
  <div class="menu-content" id="menu-content">
    <ul class="nav">
      <li class="nav-item"><a href="/" class="link nav-link">Главная</a></li>
      <li class="nav-item"><a href="/products.html" class="link nav-link">Продукция</a></li>
      <li class="nav-item"><a href="/about.html" class="link nav-link">О нас</a></li>
      <li class="nav-item nav-item_active"><a href="/events.html" class="link nav-link">Мероприятия</a></li>
      <li class="nav-item"><a href="/sale.html" class="link nav-link">Акции</a></li>
      <li class="nav-item"><a href="/job.html" class="link nav-link">Вакансии</a></li>
      <li class="nav-item"><a href="/contact.html" class="link nav-link">Адреса</a></li>
    </ul>
    <div class="tort-order">
      <a class="button button_white" href="#">Заказать торт</a>
    </div>
    <div class="social social_medium">
      <a href="javascript://" class="fa fa-vk social-icon social-icon_type_vk"></a>
      <a href="javascript://" class="fa fa-facebook social-icon social-icon_type_facebook"></a>
      <a href="javascript://" class="fa fa-instagram social-icon social-icon_type_instagram"></a>
    </div>
    <div class="copy">
      © «Булки&nbsp;Баранки»<br>
      2018
    </div>
  </div>
</div>
<div class="content">
  <div class="page-header">
    <img class="img" src="img/page-bg1.jpg">
    <div class="container container_back">
      <a href="/" class="slider-arrow">
        <img class="arrow arrow-left" src="img/slider-arrow.png">
      </a>
      <div class="page-title">
        Мероприятия
      </div>
      <div style="width: 3rem;"></div>
    </div>
  </div>


  <div class="parallax" id="parallax-center" data-speed="24" data-type="background">
    <div class="container">
      <div class="tabs" style="padding-top: 2rem;">
        <a class="tab tab_active" href="#">Мероприятия</a>
        <a class="tab" href="#">Новости</a>
      </div>
      <div class="events-stages">
        <div class="stage">
          <div class="event-content">
            <div class="date">
              <span>19.02</span> /
              <span>19:00</span>
            </div>
            <a class="title" href="/event-page.html">
              Мастер-класс
            </a>
            <div class="subtitle">
              Шеф-повар из Венгрии расскажет, как приготовить свинину чтобы получить удовольствие
            </div>
            <a class="button" href="/event-page.html">Подробнее</a>
          </div>
          <div class="event-shadow"></div>
          <div class="event-background" style="background: url('/img/examples/event.jpg') center;">
          </div>
        </div>

        <div class="stage">
          <div class="event-content">
            <div class="date">
              <span>22.02</span> /
              <span>19:00</span>
            </div>
            <a class="title" href="/event-page.html">
              Стихотворные чтения в субботний полдень
            </a>
            <div class="subtitle">
              Жизнь - это Школа! И каждый может дать множество ответов на вопрос, чему же здесь учат
            </div>
            <a class="button" href="/event-page.html">Подробнее</a>
          </div>
          <div class="event-shadow"></div>
          <div class="event-background" style="background: url('/img/examples/event1.jpg') center;">
          </div>
        </div>

        <div class="stage">
          <div class="event-content">
            <div class="date">
              <span>24.02</span> /
              <span>19:00</span>
            </div>
            <a class="title" href="/event-page.html">
              Джазовый спектакль от Арсения Иванковича
            </a>
            <div class="subtitle">
              Шеф-повар из Венгрии расскажет, как приготовить свинину чтобы получить удовольствие
            </div>
            <a class="button" href="/event-page.html">Подробнее</a>
          </div>
          <div class="event-shadow"></div>
          <div class="event-background" style="background: url('/img/examples/event2.jpg') center;">
          </div>
        </div>

        <div class="stage">
          <div class="event-content">
            <div class="date">
              <span>28.02</span> /
              <span>19:00</span>
            </div>
            <a class="title" href="/event-page.html">
              Мастер-класс по приготовлению стейков из свинины
            </a>
            <div class="subtitle">
              Шеф-повар из Венгрии расскажет, как приготовить свинину чтобы получить удовольствие
            </div>
            <a class="button" href="/event-page.html">Подробнее</a>
          </div>
          <div class="event-shadow"></div>
          <div class="event-background" style="background: url('/img/bb1.jpg') center;">
          </div>
        </div>

        <div class="stage">
          <div class="event-content">
            <div class="date">
              <span>02.03</span> /
              <span>19:00</span>
            </div>
            <a class="title" href="/event-page.html">
              Мастер-класс по приготовлению стейков из свинины
            </a>
            <div class="subtitle">
              Шеф-повар из Венгрии расскажет, как приготовить свинину чтобы получить удовольствие
            </div>
            <a class="button" href="/event-page.html">Подробнее</a>
          </div>
          <div class="event-shadow"></div>
          <div class="event-background" style="background: url('/img/examples/event.jpg') center;">
          </div>
        </div>

        <div class="stage">
          <div class="event-content">
            <div class="date">
              <span>11.03</span> /
              <span>19:00</span>
            </div>
            <a class="title" href="/event-page.html">
              Мастер-класс по приготовлению стейков из свинины
            </a>
            <div class="subtitle">
              Шеф-повар из Венгрии расскажет, как приготовить свинину чтобы получить удовольствие
            </div>
            <a class="button" href="/event-page.html">Подробнее</a>
          </div>
          <div class="event-shadow"></div>
          <div class="event-background" style="background: url('/img/examples/product3.jpg') center;">
          </div>
        </div>

        <div class="stage">
          <div class="event-content">
            <div class="date">
              <span>12.03</span> /
              <span>19:00</span>
            </div>
            <a class="title" href="/event-page.html">
              Мастер-класс по приготовлению стейков из свинины
            </a>
            <div class="subtitle">
              Шеф-повар из Венгрии расскажет, как приготовить свинину чтобы получить удовольствие
            </div>
            <a class="button" href="/event-page.html">Подробнее</a>
          </div>
          <div class="event-shadow"></div>
          <div class="event-background" style="background: url('/img/form-bg2.jpg') center;">
          </div>
        </div>

        <div class="stage">
          <div class="event-content">
            <div class="date">
              <span>17.03</span> /
              <span>19:00</span>
            </div>
            <a class="title" href="/event-page.html">
              Мастер-класс по приготовлению стейков из свинины
            </a>
            <div class="subtitle">
              Шеф-повар из Венгрии расскажет, как приготовить свинину чтобы получить удовольствие
            </div>
            <a class="button" href="/event-page.html">Подробнее</a>
          </div>
          <div class="event-shadow"></div>
          <div class="event-background" style="background: url('/img/bb1.jpg') center;">
          </div>
        </div>

        <div class="stage">
          <div class="event-content">
            <div class="date">
              <span>22.03</span> /
              <span>19:00</span>
            </div>
            <a class="title" href="/event-page.html">
              Мастер-класс по приготовлению стейков из свинины
            </a>
            <div class="subtitle">
              Шеф-повар из Венгрии расскажет, как приготовить свинину чтобы получить удовольствие
            </div>
            <a class="button" href="/event-page.html">Подробнее</a>
          </div>
          <div class="event-shadow"></div>
          <div class="event-background" style="background: url('/img/examples/event.jpg') center;">
          </div>
        </div>

        <div class="stage">
          <div class="event-content">
            <div class="date">
              <span>12.03</span> /
              <span>19:00</span>
            </div>
            <a class="title" href="/event-page.html">
              Мастер-класс по приготовлению стейков из свинины
            </a>
            <div class="subtitle">
              Шеф-повар из Венгрии расскажет, как приготовить свинину чтобы получить удовольствие
            </div>
            <a class="button" href="/event-page.html">Подробнее</a>
          </div>
          <div class="event-shadow"></div>
          <div class="event-background" style="background: url('/img/form-bg2.jpg') center;">
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <a href="#" class="button top-button">
        Наверх
      </a>
      <div class="copy">
        © «Булки&nbsp;Баранки»<br>
        2018
      </div>
    </div>
  </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $window = $(window);
    $('div[data-type="background"]').each(function(){
      var $bgobj = $(this);
      $(window).scroll(function() {
        var yPos = -($window.scrollTop() / $bgobj.data('speed'));
        var coords = '50% '+ yPos + 'px';
        $bgobj.css({ backgroundPosition: coords });
      });
    });
    $("#menu-button").click(function () {
        $("#menu-content").toggle();
    });
  });
</script>
</body>
</html>