<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Булки Баранки</title>
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="fonts/FontAwesome/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/HelveticaNeueCyr/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="fonts/AdelleCyrillic/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="fonts/Klementina/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<div class="menu">
  <div class="menu-header">
    <a class="menu-button" href="javascript://" id="menu-button">
      <span class="burger"></span>
      <span class="burger"></span>
      <span class="burger"></span>
    </a>
    <div class="logo">
      <a href="/"><img class="img" src="/img/logo.png"></a>
    </div>
  </div>
  <div class="menu-content" id="menu-content">
    <ul class="nav">
      <li class="nav-item nav-item_active"><a href="/" class="link nav-link">Главная</a></li>
      <li class="nav-item"><a href="/products.html" class="link nav-link">Продукция</a></li>
      <li class="nav-item"><a href="/about.html" class="link nav-link">О нас</a></li>
      <li class="nav-item"><a href="/events.html" class="link nav-link">Мероприятия</a></li>
      <li class="nav-item"><a href="/sale.html" class="link nav-link">Акции</a></li>
      <li class="nav-item"><a href="/job.html" class="link nav-link">Вакансии</a></li>
      <li class="nav-item"><a href="/contact.html" class="link nav-link">Адреса</a></li>
    </ul>
    <div class="tort-order">
      <a class="button button_white" href="#">Заказать торт</a>
    </div>
    <div class="social social_medium">
      <a href="javascript://" class="fa fa-vk social-icon social-icon_type_vk"></a>
      <a href="javascript://" class="fa fa-facebook social-icon social-icon_type_facebook"></a>
      <a href="javascript://" class="fa fa-instagram social-icon social-icon_type_instagram"></a>
    </div>
  </div>
</div>
<div class="content">
  <div class="header parallax" id="parallax-header" data-speed="10" data-type="background">
    <div class="header-content">
      <div class="container">
        <div class="title title_large">
          Пекарня-кондитерская «Булки&nbsp;Баранки»
        </div>
        <div class="subtitle" style="margin-bottom: 1rem;">
          Пекарня-кондитерская «Булки Баранки» совмещает в&nbsp;себе
          концепцию приятного дизайна заведений с&nbsp;демократичными
          ценами и&nbsp;правильным питанием.
        </div>
        <a href="#" style="padding: 1rem 1.4rem 1.3rem 2rem;" class="button button_brown">
          Смотреть видео
          <img style="max-width: 2rem; margin: 0 0 -0.7rem 1rem;" src="/img/play.png">
        </a>
      </div>
      <div style="height: 3rem;"></div>
    </div>
    <!--
    <div class="slider-nav">
      <a href="#" class="slider-button slider-button_active">1</a>
      <a href="#" class="slider-button">2</a>
      <a href="#" class="slider-button">3</a>
    </div>
    -->
    <div class="header-bg">
      <img class="img" src="/img/header-bg.jpg">
    </div>
  </div>
  <div class="banners">
    <div style="background-image: url('/img/examples/banner1.jpg');" class="banner">
      <div class="container">
        <div class="title title_large">
          Участвуйте в розыгрыше
        </div>
        <div class="subtitle">
          Месяц завтраков<br>
          для двоих <b>БЕСПЛАТНО!</b>*
        </div>
        <a href="/sale.html" class="button button_white">Подробнее</a>
      </div>
    </div>
    <div class="slider-nav">
      <a href="#" class="slider-arrow">
        <img class="arrow arrow-left" src="img/slider-arrow.png">
      </a>
      <a href="#" class="slider-arrow">
        <img class="arrow arrow-right" src="img/slider-arrow.png">
      </a>
    </div>
  </div>

  <div class="parallax" id="parallax-footer" data-speed="52" data-type="background">
    <div class="parallax" id="parallax-center" data-speed="24" data-type="background">
      <div class="catalog">
        <div class="container">
          <a href="/products.html" class="title title_large title_italic block-title">
            — Наша продукция
          </a>
          <div class="product">
            <div style="background-image: url('/img/examples/product1.jpg');" class="product-image">
              <a href="#" class="view-open">
                <img class="img" src="img/camera-icon.png">
              </a>
            </div>
            <div class="product-details">
              <a href="/products.html" class="button category">Десерт</a>
              <a class="title" href="/products.html">
                Пирожное с молоком и любимыми орехами
              </a>
              <div class="subtitle">
                Нежное сочетание икры и сладкого бизэ сделают вашу жизнь интереснее в разы.
                Подходит для диабетиков и людей с повышенным содержанием сахара в крови.
              </div>
            </div>
          </div>
          <div class="product product_right">
            <div class="product-details">
              <a href="/products.html" class="button category">Десерт</a>
              <a class="title" href="/products.html">
                Творожное печенье с орехами без сахара
              </a>
              <div class="subtitle">
                Нежное сочетание икры и сладкого бизэ сделают вашу жизнь интереснее в разы.
                Подходит для диабетиков и людей с повышенным содержанием сахара в крови.
              </div>
            </div>
            <div style="background-image: url('/img/examples/product2.jpg');" class="product-image">
              <a href="#" class="view-open">
                <img class="img" src="img/camera-icon.png">
              </a>
            </div>
          </div>
          <div class="product product_full">
            <div class="product-details">
              <a href="/products.html" class="button category">Десерт</a>
              <a class="title" href="/products.html">
                Булочки с сахаром и ромом без добавок
              </a>
              <div class="subtitle">
                Нежное сочетание икры и сладкого бизэ сделают вашу жизнь интереснее в разы.
                Подходит для диабетиков и людей с повышенным содержанием сахара в крови.
              </div>
              <a style="margin-top: 2rem;" href="#" class="button">
                Смотреть меню.pdf
                <img style="max-width: 0.8rem; margin-left: 1rem; transform: rotate(180deg);" src="img/arrow-icon.png">
              </a>
            </div>
            <div style="background-image: url('/img/examples/product3.jpg');" class="product-image"></div>
          </div>
          <div class="more-button">
            <div class="line"></div>
            <a href="/products.html" class="button">Больше продукции</a>
            <div class="line"></div>
          </div>
        </div>
      </div>

      <div class="call-form">
        <div class="container">
          <div class="title title_large title_italic block-title">— Заказать торт</div>
          <div style="background-image: url('/img/form-bg1.jpg');" class="top-image">
            <div class="slider-nav">
              <a href="#" class="slider-arrow">
                <img class="arrow arrow-left" src="img/slider-arrow.png">
              </a>
              <a href="#" class="slider-arrow">
                <img class="arrow arrow-right" src="img/slider-arrow.png">
              </a>
            </div>
          </div>
          <form class="form-details">
            <div class="container">
              <div class="title">
                Узнайте стоимость торта со&nbsp;скидкой&nbsp;30%
              </div>
              <div class="subtitle">
                Оставьте ваши данные, что бы мы смогли вам
                перезвонить и уточнить стоимость вашего торта
              </div>
              <input class="input" type="text" placeholder="Имя и Фамилия" v-model="text">
              <input class="input input_phone" type="text" placeholder="7 (999) 999-99-99" v-model="text">
              <button class="button">Отправить</button>
            </div>
          </form>
        </div>
      </div>

      <div class="call-form call-form_brown">
        <div class="container">
          <div class="title title_large title_italic block-title">— Заказать пирог</div>
          <div style="background-image: url('/img/form-bg2.jpg');" class="top-image">
            <div class="slider-nav">
              <a href="#" class="slider-arrow">
                <img class="arrow arrow-left" src="img/slider-arrow.png">
              </a>
              <a href="#" class="slider-arrow">
                <img class="arrow arrow-right" src="img/slider-arrow.png">
              </a>
            </div>
          </div>
          <form class="form-details">
            <div class="container">
              <div class="title">
                Свежий пирог для вашего мероприятия
              </div>
              <div class="subtitle">
                Оставьте ваши данные, что бы мы смогли вам
                перезвонить и уточнить стоимость вашего торта
              </div>
              <input class="input" type="text" placeholder="Имя и Фамилия" v-model="text">
              <input class="input input_phone" type="text" placeholder="7 (999) 999-99-99" v-model="text">
              <button class="button">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="container">
      <a href="/events.html" class="title title_large title_italic block-title">— Афиша и наши события</a>
      <div class="event">
        <div class="event-cover">
          <div style="background-image: url('/img/examples/event1.jpg');" class="img"></div>
          <a href="#" class="map-link">
            <img class="map-marker" src="img/map-marker_red.png">
            Как проехать?</a>
        </div>
        <div class="event-details">
          <a href="/event-page.html" class="title">Стихотворные чтения в субботний полдень </a>
          <div class="subtitle">
            Жизнь - это Школа! И каждый может дать множество ответов
            на вопрос, чему же здесь учат. Удивительно, ведь каждый
            из этих ответов будет правдой, потому, что Жизнь - это
            Школа Творчества!
          </div>
          <a href="/event-page.html" class="button">Подробнее</a>
          <a href="/event-page.html" class="button button_white-brown">Бесплатно</a>
        </div>
        <div class="event-time">
          <div class="time">13/02</div>
          <div class="date">14.00</div>
        </div>
      </div>
      <div class="event">
        <div class="event-cover">
          <div style="background-image: url('/img/examples/event2.jpg');" class="img"></div>
          <a href="/event-page.html" class="map-link">
            <img class="map-marker" src="img/map-marker_red.png">
            Как проехать?
          </a>
        </div>
        <div class="event-details">
          <a href="/event-page.html" class="title">Джазовый спектакль 1900 от Арсения Иванковича</a>
          <div class="subtitle">
            Жизнь - это Школа! И каждый может дать множество ответов
            на вопрос, чему же здесь учат. Удивительно, ведь каждый
            из этих ответов будет правдой, потому, что Жизнь - это
            Школа Творчества!
          </div>
          <a href="/event-page.html" class="button">Подробнее</a>
          <a href="/event-page.html" class="button button_white-brown">1 000 рублей</a>
        </div>
        <div class="event-time">
          <div class="time">13/02</div>
          <div class="date">14.00</div>
        </div>
      </div>
      <div class="more-button">
        <div class="line"></div>
        <a href="/events.html" class="button">Еще мероприятия</a>
        <div class="line"></div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="vacancies block-title">
          <div class="vacancies-details">
            <a href="/job.html" class="title title_large title_italic">— Вакансии</a>
            <div class="subtitle">
              Нам всегда нужны профессионалы. Люди, которые любят своё дело, а&nbsp;не&nbsp;пытаются
              «подработать». Нужны пекари, кондитеры, администраторы, менеджеры и&nbsp;продавцы.
            </div>
            <a href="/job.html" class="button button_large">Смотреть вакансии
              <img style="max-width: 0.8rem; margin-left: 1rem; transform: rotate(90deg);" src="img/arrow-icon.png">
            </a>
          </div>
          <div class="vacancies-count" style="background-image: url('/img/vacancies.jpg');" >
            <div class="count-block">
              <div class="count">179</div>
              <div class="subtitle">
                Людей работает&nbsp;в<br>
                <b>БУЛКИ БАРАНКИ</b><br>
                в&nbsp;Санкт-Петербурге
              </div>
            </div>
          </div>
        </div>
        <div class="contact">
          <a href="/contact.html" class="title title_large title_italic block-title">— Наши контакты</a>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.100852996777!2d30.356602316097334!3d59.947060981879225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696319dee429675%3A0xf63246daffcd457!2z0L_RgC4g0KfQtdGA0L3Ri9GI0LXQstGB0LrQvtCz0L4sIDksINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExMjM!5e0!3m2!1sru!2sru!4v1514613990488" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="contact-block">
            <img class="img" src="/img/map-marker.png">
            <div class="subtitle">
              <a class="link" href="#">пр. Чернышевского, 9, Санкт-Петербург, 191123</a>
            </div>
            <div class="subtitle">
              <a class="link" href="#">Литейный пр., 40а, Санкт-Петербург, 191123</a>
            </div>
            <div class="subtitle">
              <a class="link" href="#">Литейный,&nbsp;35, Санкт-Петербург, 191123</a>
            </div>
            <div class="subtitle">
              <a class="link" href="#">Невский,&nbsp;109, Санкт-Петербург, 191123</a>
            </div>
          </div>
          <div class="contact-block">
            <img class="img" src="/img/phone.png">
            <div class="subtitle">
              <a class="link" href="maito:+79999999999">+7 (999) 999-99-99</a>
            </div>
            <div class="subtitle">
              <a class="link" href="maito:+79992221219">+7 (999) 222-12-19</a>
            </div>
          </div>
          <div class="contact-block">
            <div class="social">
              <a href="javascript://" class="fa fa-vk social-icon social-icon_type_vk"></a>
              <a href="javascript://" class="fa fa-facebook social-icon social-icon_type_facebook"></a>
              <a href="javascript://" class="fa fa-instagram social-icon social-icon_type_instagram"></a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer">
            <a href="#" class="button top-button">
              Наверх
            </a>
            <div class="copy">
              © «Булки&nbsp;Баранки»<br>
              2018
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $window = $(window);
    $('div[data-type="background"]').each(function(){
      var $bgobj = $(this);
      $(window).scroll(function() {
        var yPos = -($window.scrollTop() / $bgobj.data('speed'));
        var coords = '50% '+ yPos + 'px';
        $bgobj.css({ backgroundPosition: coords });
      });
    });
    $("#menu-button").click(function () {
        $("#menu-content").toggle();
    });
  });
</script>
</body>
</html>