<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Вакансии — Булки Баранки</title>
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="fonts/FontAwesome/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/HelveticaNeueCyr/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="fonts/AdelleCyrillic/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="fonts/Klementina/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<div class="menu">
  <div class="menu-header">
    <a class="menu-button" href="javascript://" id="menu-button">
      <span class="burger"></span>
      <span class="burger"></span>
      <span class="burger"></span>
    </a>
    <div class="logo">
      <a href="/"><img class="img" src="/img/logo.png"></a>
    </div>
  </div>
  <div class="menu-content" id="menu-content">
    <ul class="nav">
      <li class="nav-item"><a href="/" class="link nav-link">Главная</a></li>
      <li class="nav-item"><a href="/products.html" class="link nav-link">Продукция</a></li>
      <li class="nav-item"><a href="/about.html" class="link nav-link">О нас</a></li>
      <li class="nav-item"><a href="/events.html" class="link nav-link">Мероприятия</a></li>
      <li class="nav-item"><a href="/sale.html" class="link nav-link">Акции</a></li>
      <li class="nav-item nav-item_active"><a href="/job.html" class="link nav-link">Вакансии</a></li>
      <li class="nav-item"><a href="/contact.html" class="link nav-link">Адреса</a></li>
    </ul>
    <div class="tort-order">
      <a class="button button_white" href="#">Заказать торт</a>
    </div>
    <div class="social social_medium">
      <a href="javascript://" class="fa fa-vk social-icon social-icon_type_vk"></a>
      <a href="javascript://" class="fa fa-facebook social-icon social-icon_type_facebook"></a>
      <a href="javascript://" class="fa fa-instagram social-icon social-icon_type_instagram"></a>
    </div>
  </div>
</div>
<div class="content">
  <div class="page-header">
    <img class="img" src="img/page-bg4.jpg">
    <div class="container container_back">
      <a href="/" class="slider-arrow">
        <img class="arrow arrow-left" src="img/slider-arrow.png">
      </a>
      <div class="page-title">
        Вакансии
      </div>
      <div style="width: 3rem;"></div>
    </div>
  </div>


  <div class="parallax" id="parallax-center" data-speed="24" data-type="background">
    <div class="container">
      <div class="half-slider" style="padding-top: 4rem;">
        <div class="slide">
          <div class="slide-photo" style="background: url('/img/job-slide1.jpg') center;">
          </div>
          <div class="slide-content">
            <div class="title title_medium title_color_brown">Работа в «Булки Баранки»</div>
            <div class="subtitle">
              Атмосферу ресторана можно определить как комфортность нахождения в нем.
              При этом, конечно, это очень динамичное понятие, поскольку зависит от самих клиентов,
              типа ресторана, времени суток, проходящих мероприятий и многих других обстоятельств.
            </div>
            <div class="nav-circles" style="margin: 2rem 0 1rem;">
              <a href="#" class="slider-button slider-button_active"></a>
              <a href="#" class="slider-button"></a>
              <a href="#" class="slider-button"></a>
            </div>
          </div>
          <div class="slide-shadow"></div>
        </div>
        <div class="slider-nav">
          <a href="#" class="slider-arrow">
            <img class="arrow arrow-left" src="img/slider-arrow-black.png">
          </a>
        </div>
      </div>


      <div style="margin-top: 4rem;" class="we-people">
        <div class="title title_centered title_color_brown">Вакансии</div>
        <div class="slider-nav">
          <a href="#" class="slider-arrow">
            <img class="arrow arrow-left" src="img/slider-arrow-black.png">
          </a>
          <a href="#" class="slider-arrow">
            <img class="arrow arrow-right" src="img/slider-arrow-black.png">
          </a>
        </div>
        <div class="about-stages">
          <div class="stage about-worker about-worker_job">
            <div class="photo" style="background: url('/img/job/bb-worder-administrator.png') center;">
            </div>
            <div class="title title_italic title_medium">
              Админи-стратор
            </div>
          </div>
          <div class="stage about-worker about-worker_job">
            <div class="photo" style="background: url('/img/job/bb-worker-konditer.png') center;">
            </div>
            <div class="title title_italic title_medium">
              Пекарь-кондитер
            </div>
          </div>
          <div class="stage about-worker about-worker_job">
            <div class="photo" style="background: url('/img/job/bb-worker-pekar.png') center;">
            </div>
            <div class="title title_italic title_medium">
              Повар-пекарь
            </div>
          </div>
        </div>
      </div>

      <div style="margin-top: 4rem;" class="contact">
        <div class="contact-block contact-block_flex">
          <img class="img" src="/img/map-marker.png">
          <div>
            <div class="subtitle">
              пр. Чернышевского, 9, Санкт-Петербург, 191123
            </div>
            <div class="subtitle">
              пр. Литейный, 40, Санкт-Петербург, 191123
            </div>
            <div class="subtitle">
              пр. Литейный, 35, Санкт-Петербург, 191123
            </div>
            <div class="subtitle">
              пр. Невский, 109, Санкт-Петербург, 191123
            </div>
            <div class="subtitle">
              <a class="link" href="/contact.html">Посмотреть на карте</a>
            </div>
          </div>
        </div>
        <div class="contact-block contact-block_flex">
          <img class="img" src="/img/phone.png">
          <div>
            <div class="subtitle">
              <a class="link" href="maito:+79999999999">+7 (999) 999-99-99</a>
            </div>
            <div class="subtitle">
              <a class="link" href="maito:+79992221219">+7 (999) 222-12-19</a>
            </div>
          </div>
        </div>
        <div class="contact-block contact-block_flex" style="padding-bottom: 4rem;">
          <img class="img" src="/img/mail.png">
          <div class="subtitle">
            <a class="link" href="mailto:job@bb.ru">job@bb.ru</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer">
        <a href="#" class="button top-button">
          Наверх
        </a>
        <div class="copy">
          © «Булки&nbsp;Баранки»<br>
          2018
        </div>
      </div>
    </div>
  </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $window = $(window);
    $('div[data-type="background"]').each(function(){
      var $bgobj = $(this);
      $(window).scroll(function() {
        var yPos = -($window.scrollTop() / $bgobj.data('speed'));
        var coords = '50% '+ yPos + 'px';
        $bgobj.css({ backgroundPosition: coords });
      });
    });
    $("#menu-button").click(function () {
        $("#menu-content").toggle();
    });
  });
</script>
</body>
</html>