<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Меню — Булки Баранки</title>
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="fonts/FontAwesome/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/HelveticaNeueCyr/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="fonts/AdelleCyrillic/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="fonts/Klementina/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<div class="menu">
  <div class="menu-header">
    <a class="menu-button" href="javascript://" id="menu-button">
      <span class="burger"></span>
      <span class="burger"></span>
      <span class="burger"></span>
    </a>
    <div class="logo">
      <a href="/"><img class="img" src="/img/logo.png"></a>
    </div>
  </div>
  <div class="menu-content" id="menu-content">
    <ul class="nav">
      <li class="nav-item"><a href="/" class="link nav-link">Главная</a></li>
      <li class="nav-item nav-item_active"><a href="/products.html" class="link nav-link">Продукция</a></li>
      <li class="nav-item"><a href="/about.html" class="link nav-link">О нас</a></li>
      <li class="nav-item"><a href="/events.html" class="link nav-link">Мероприятия</a></li>
      <li class="nav-item"><a href="/sale.html" class="link nav-link">Акции</a></li>
      <li class="nav-item"><a href="/job.html" class="link nav-link">Вакансии</a></li>
      <li class="nav-item"><a href="/contact.html" class="link nav-link">Адреса</a></li>
    </ul>
    <div class="tort-order">
      <a class="button button_white" href="#">Заказать торт</a>
    </div>
    <div class="social social_medium">
      <a href="javascript://" class="fa fa-vk social-icon social-icon_type_vk"></a>
      <a href="javascript://" class="fa fa-facebook social-icon social-icon_type_facebook"></a>
      <a href="javascript://" class="fa fa-instagram social-icon social-icon_type_instagram"></a>
    </div>
  </div>
</div>
<div class="content">
  <div class="page-header">
    <img class="img" src="img/page-bg3.jpg">
    <div class="container container_back">
      <a href="/" class="slider-arrow">
        <img class="arrow arrow-left" src="img/slider-arrow.png">
      </a>
      <div class="page-title">
        Продукция
      </div>
      <div style="width: 3rem;"></div>
    </div>
  </div>


  <div class="parallax" id="parallax-center" data-speed="24" data-type="background">
    <div class="container">
      <div class="tabs" style="padding-top: 4rem;">
        <a class="tab" href="#">Выпечка</a>
        <a class="tab tab_active" href="#">Десерт</a>
        <a class="tab" href="#">Супы</a>
        <a class="tab" href="#">Торты</a>
        <a class="tab" href="#">Пироги</a>
        <a class="tab" href="#">Чай</a>
        <a class="tab" href="#">Кофе</a>
        <a class="tab" href="#">Салаты</a>
        <a class="tab tab_active" href="#">Свежевыжатые соки</a>
        <a class="tab" href="#">Вторые блюды</a>
        <a class="tab" href="#">Вся продукция</a>
        <a class="tab tab_focus" href="#">Очистить</a>
      </div>
    </div>

    <div class="container">
      <div class="menu-block">
        <div class="title title_centered title_large title_italic title_color_brown">Утреннее меню</div>
        <div class="title title_centered title_size_small">Супы</div>
        <div class="products-stages">
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с копченой рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
        </div>
      </div>

      <div class="menu-block">
        <div class="title title_centered title_large title_italic title_color_brown">Дневное меню</div>
        <div class="title title_centered title_size_small">Салаты</div>
        <div class="products-stages">
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с копченой рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
        </div>

        <div class="title title_centered title_size_small">Сэндвичи</div>
        <div class="products-stages">
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с копченой рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
        </div>
      </div>

      <div class="menu-block">
        <div class="title title_centered title_large title_italic title_color_brown">Дневное меню</div>
        <div class="title title_centered title_size_small">Каши</div>
        <div class="products-stages">
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с копченой рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
          <div class="stage">
            <div class="photo" style="background: url('/img/examples/food.jpg') center;">
            </div>
            <div class="product-details">
              <div class="title">
                Сэндвич с рыбой
              </div>
              <div class="subtitle">
                Лук, перец, лист салата, булочка
                майонез, кетчуп и щука
              </div>
            </div>
            <div class="price">
              120 <span class="valute">руб</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer">
        <a href="#" class="button top-button">
          Наверх
        </a>
        <div class="copy">
          © «Булки&nbsp;Баранки»<br>
          2018
        </div>
      </div>
    </div>
  </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $window = $(window);
    $('div[data-type="background"]').each(function(){
      var $bgobj = $(this);
      $(window).scroll(function() {
        var yPos = -($window.scrollTop() / $bgobj.data('speed'));
        var coords = '50% '+ yPos + 'px';
        $bgobj.css({ backgroundPosition: coords });
      });
    });
    $("#menu-button").click(function () {
        $("#menu-content").toggle();
    });
  });
</script>
</body>
</html>