<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Акции — Булки Баранки</title>
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="fonts/FontAwesome/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/HelveticaNeueCyr/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="fonts/AdelleCyrillic/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="fonts/Klementina/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<div class="menu">
  <div class="menu-header">
    <a class="menu-button" href="javascript://" id="menu-button">
      <span class="burger"></span>
      <span class="burger"></span>
      <span class="burger"></span>
    </a>
    <div class="logo">
      <a href="/"><img class="img" src="/img/logo.png"></a>
    </div>
  </div>
  <div class="menu-content" id="menu-content">
    <ul class="nav">
      <li class="nav-item"><a href="/" class="link nav-link">Главная</a></li>
      <li class="nav-item"><a href="/products.html" class="link nav-link">Продукция</a></li>
      <li class="nav-item"><a href="/about.html" class="link nav-link">О нас</a></li>
      <li class="nav-item"><a href="/events.html" class="link nav-link">Мероприятия</a></li>
      <li class="nav-item nav-item_active"><a href="/sale.html" class="link nav-link">Акции</a></li>
      <li class="nav-item"><a href="/job.html" class="link nav-link">Вакансии</a></li>
      <li class="nav-item"><a href="/contact.html" class="link nav-link">Адреса</a></li>
    </ul>
    <div class="tort-order">
      <a class="button button_white" href="#">Заказать торт</a>
    </div>
    <div class="social social_medium">
      <a href="javascript://" class="fa fa-vk social-icon social-icon_type_vk"></a>
      <a href="javascript://" class="fa fa-facebook social-icon social-icon_type_facebook"></a>
      <a href="javascript://" class="fa fa-instagram social-icon social-icon_type_instagram"></a>
    </div>
  </div>
</div>
<div class="content">
  <div class="page-header">
    <img class="img" src="img/page-bg3.jpg">
    <div class="container container_back">
      <a href="/" class="slider-arrow">
        <img class="arrow arrow-left" src="img/slider-arrow.png">
      </a>
      <div class="page-title">
        Акции
      </div>
      <div style="width: 3rem;"></div>
    </div>
  </div>


  <div class="parallax" id="parallax-center" data-speed="24" data-type="background">
    <div class="container" style="padding-top: 4rem;">
      <div class="product">
        <div style="background-image: url('/img/examples/action1.jpg');" class="product-image">
        </div>
        <div class="product-details">
          <div class="button sale-date">Действует до 31.02.18</div>
          <div class="title">
            Скидка 30% на кофе для автолюбителей!
          </div>
          <div class="subtitle">
            При заказе на кассе покажите водительские права и получите 30% на всю продукцию
            на вынос. Акция действительна только раз в день до 31.02.18 включительно.
          </div>
        </div>
      </div>
      <div class="product product_right">
        <div class="product-details">
          <div class="button sale-date">Действует до 31.02.18</div>
          <div class="title">
            Скажи слово «ХОЧУ ЕСТЬ» и получи суп!
          </div>
          <div class="subtitle">
            Вы проголодались, вам нет дела до очередей и цен на нашу продукцию?
            Просто скажите «ХОЧУ ЕСТЬ» и наш продавец обслужит вас вне очереди.
          </div>
        </div>
        <div style="background-image: url('/img/examples/action2.jpg');" class="product-image">
        </div>
      </div>
      <div class="product product_full">
        <div class="product-details">
          <div class="sale-date sale-date_super">СУПЕР АКЦИЯ!</div>
          <div class="title">
            Выиграй NOKIA 3310 и 10 надувных матрасов!
          </div>
          <div class="subtitle">
            Вы давно собирались отдохнуть с друзьями на карьере или любом другом водоеме?
            БУЛКИ БАРАНКИ дарят вам шанс победить в этом простом конкурсе!
            Оставьте ваш номер телефона на кассе и станьте первым!
          </div>
          <a style="margin-top: 2rem;" href="#" class="button">
            Оставить номер тут
            <img style="max-width: 0.8rem; margin-left: 1rem; transform: rotate(180deg);" src="img/arrow-icon.png">
          </a>
        </div>
        <div style="background-image: url('/img/examples/action3.jpg');" class="product-image"></div>
      </div>
    </div>
    <div class="container">
      <div class="footer">
        <a href="#" class="button top-button">
          Наверх
        </a>
        <div class="copy">
          © «Булки&nbsp;Баранки»<br>
          2018
        </div>
      </div>
    </div>
  </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $window = $(window);
    $('div[data-type="background"]').each(function(){
      var $bgobj = $(this);
      $(window).scroll(function() {
        var yPos = -($window.scrollTop() / $bgobj.data('speed'));
        var coords = '50% '+ yPos + 'px';
        $bgobj.css({ backgroundPosition: coords });
      });
    });
    $("#menu-button").click(function () {
        $("#menu-content").toggle();
    });
  });
</script>
</body>
</html>